<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        body {
            background: #efefef;
        }
        main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main .content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            background: rgba(255, 255, 255, 0.404);
            border-radius: 20px;
            border: 4px solid white;
        }
        h2 {
            text-decoration: underline;
            color: rgb(48, 48, 48);
            margin-bottom: 20px;
        }
        .content input {
            width: 80%;
            margin: 10px 20px;
            padding: 10px;
            border-radius: 7px;
            border: none;
            font-size: 16px;
        }
        .content button {
            width: 80%;
            padding: 10px;
            border-radius: 7px;
            background: #6fc276;
            font-size: 16px;
            font-weight: 700;
            color: #0f0f0f;
            border: none;
        }
    </style>
</head>
<body>
    <main>
        <div class="content">
            <h2>Gradient Generator</h2>
            <input type="text" id="color1" placeholder="Enter first color code">
            <input type="text" id="color2" placeholder="Enter second color code">
            <button id="generate-btn">
                Generate
            </button>
        </div>
    </main>

    <script>
        const generateBtn = document.getElementById("generate-btn");
        const colorInput1 = document.getElementById("color1");
        const colorInput2 = document.getElementById("color2");

        generateBtn.addEventListener('click', ()=> {
            const color1 = colorInput1.value;
            const color2 = colorInput2.value;
            const body = document.body;

            
            body.style.background = `linear-gradient(${color1}, ${color2})`;   
        });
    </script>
</body>
</html>