<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #CEFAFE, #F1DEFC, #ED97FE, #7EB6FD);
        }
        .content {
            padding: 20px;
            background: rgba(255, 255, 255, 0.61);
            border: 3px solid rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15), inset 2px 2px 12px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .content h2 {
            padding: 10px 20px;
            text-decoration: underline;
            color: #444444;
            text-align: center;
        }
        .content h3 {
            color: #444444;
            text-decoration: underline;
            font-weight: 500;
        }
        .input-field {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .input-field div {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .input-field div label {
            font-size: 14px;
            color: #555555;
        }
        .input-field div input {
            width: 100%;
            height: 40px;
            padding: 10px;
            border-radius: 7px;
            border: 2px solid white;
            box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.15);
        }
        button {
            width: 90%;
            height: 40px;
            margin: 10px;
            border-radius: 7px;
            background: #6fc276;
            border: none;
            outline: none;
            font-weight: 700;
            font-size: 18px;
            color: #444444;
            transition: all .2s ease;
        }
        button:hover {
            background: #5ea564;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>Palindrome Checker</h2>
            <div class="input-field">
                <div>
                    <label for="word-input">Enter the word:</label>
                    <input type="text" id="word-input" placeholder="Enter the word here.">
                </div>
            </div>
            <button id="check-btn">Check</button>
            <h3>Result:</h3>
            <p id="result"></p>
        </div>
    </div>
    <script>

        const checkBtn = document.getElementById("check-btn");

        checkBtn.addEventListener('click', ()=> {
            let wordInput = document.getElementById("word-input").value;

            let mainWord = wordInput.toLowerCase();
            let reversed = mainWord.split("").reverse().join("");

            const result = document.getElementById("result");

            if (wordInput === ""){
                alert("Please enter any word or number.");
            }
            else{
                if (mainWord === reversed){
                result.textContent = `'${wordInput}' is a Palindrome.`;
                }
                else{
                    result.textContent = `'${wordInput}' is not a Palindrome.`;
                }
            }
        
        });


    </script>
</body>
</html>