<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Gradient Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center; 
        }
        .content {
            background: #efefef62;
            padding: 20px;
            border-radius: 12px;
            border: 3px solid white;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .content h2 {
            text-decoration: underline;
            color: #333333;
            padding: 20px;
        }
        .content button {
            width: 80%;
            height: 40px;
            font-size: 20px;
            font-weight: 700;
            border-radius: 7px;
            background: #6fc276;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>Random Gradient Generator</h2>
            <button id="generate-btn">
                Generate
            </button>
        </div>
    </div>

    <script>
        const generateBtn = document.getElementById("generate-btn");


        const hexCharacters = "0123456789abcdef";
        const container = document.querySelector(".container");


        generateBtn.addEventListener('click', ()=> {

            const hexCharacters = "0123456789abcdef";
            let color1 = "#";
            let color2 = "#";

            for (i = 0; i <= 5; i++){
                color1 += hexCharacters[Math.floor(Math.random() * 16)];
            }
            for (i = 0; i <= 5; i++){
                color2 += hexCharacters[Math.floor(Math.random() * 16)];
            }
            
            container.style.background = `linear-gradient(45deg, ${color1}, ${color2})`;
        });
    </script>
</body>
</html>