<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        main {
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg, #fcfbcc, #a3e6ff);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
        }
        .content .hour, .content .minute, .content .second {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.438);
            border-radius: 12px;
            border: 3px solid white;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            margin: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <main>
        <div class="content">
            <div class="hour">00</div>
            <div>:</div>
            <div class="minute">00</div>
            <div>:</div>
            <div class="second">00</div>
        </div>
    </main>
    <script>
        const showHour = document.querySelector('.hour');
        const showMinute = document.querySelector('.minute');
        const showSecond = document.querySelector('.second');

        function showTime(){
            const now = new Date();
            const hour = now.getHours();
            const minute = now.getMinutes();
            const second = now.getSeconds();

            showHour.textContent = hour;
            showMinute.textContent = minute;
            showSecond.textContent = second;
        };

        setInterval(showTime, 1000);
    </script>
</body>
</html>